CH07/CH07.MVVMDemo/Views/MainWindow.xaml

<Window x:Class="CH07.MVVMDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH07.MVVMDemo.Views"
        
        xmlns:viewmodels="clr-namespace:CH07.MVVMDemo.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource ViewModel}" Margin="10">
        <StackPanel Orientation="Vertical"
								DockPanel.Dock="Left">
            <ListBox Width="180" Height="110"
                     ItemsSource="{Binding UserCollection}"
                     SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
					        <Run Text="{Binding Firstname}"/>
					        <Run Text="{Binding Lastname}"/>    
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock DataContext="{Binding SelectedUser}">
		        <Run Text="Selected:"/>
		        <Run Text="{Binding Firstname}"/>
		        <Run Text="{Binding Lastname}"/>    
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical"
								Margin="4 0"
								DockPanel.Dock="Right">
            <TextBlock Text="Firstname"/>
            <TextBox Text=""/>
            <TextBlock Text="Lastname"/>
            <TextBox Text=""/>
            <Button Content="Add"
									Margin="0 8"/>
        </StackPanel>
    </DockPanel>
</Window>
