CH03/CH03.StackPanelDemo/MainWindow.xaml

<Window x:Class="CH03.StackPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH03.StackPanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Button 1" Margin="4" />
            <Button Content="Button 2" Margin="4" />
            <Button Content="Button 3" Margin="4" />
            <Button Content="Button 4" Margin="4" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="Button 5" Margin="4" />
            <Button Content="Button 6" Margin="4" />
            <Button Content="Button 7" Margin="4" />
            <Button Content="Button 8" Margin="4" />
        </StackPanel>
    </StackPanel>-->
    <StackPanel Orientation="Vertical">
        <Button Content="Button (Left)" Margin="4"
                HorizontalAlignment="Left"/>
        <Button Content="Button (Center)" Margin="4"
                HorizontalAlignment="Center"/>
        <Button Content="Button (Right)" Margin="4"
                HorizontalAlignment="Right"/>
        <Button Content="Button (Stretch)" Margin="4"
                HorizontalAlignment="Stretch" />
        </StackPanel>

  

</Window>
